# Homework_Web_1

./: LICENSE.md  README.md
FilterSortPagingApp/: FilterSortPagingApp.sln
Homework_WEB/: Homework_WEB.sln
Homework_WEB/Task1/: Program.cs  Task1.csproj
Homework_WEB/Task2/: Program.cs  Task2.csproj
Homework_WEB/Task3/: Program.cs
Homework_WEB/Task4/: Program.cs
Homework_WEB/Task5/: Program.cs
Homework_WEB/Task6/: Program.cs
Homework_Web_4/: project4.sln
Homework_Web_4/project4/: Program.cs  SampleData.cs  Startup.cs  project4.csproj
Homework_Web_4/project4/Controllers/: AuthorController.cs  BookKindController.cs  HomeController.cs
Homework_Web_4/project4/Models/: Author.cs  Book.cs  BookContext.cs  Order.cs
Homework_Web_4/project4/Views/Author/: Add.cshtml  Author.cshtml  Detail.cshtml  Edit.cshtml
Homework_Web_4/project4/Views/BookKind/: Add.cshtml  BookKind.cshtml  Detail.cshtml  Edit.cshtml
Homework_Web_4/project4/Views/Shared/: _Layout.cshtml
